<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="30dp"
    android:paddingTop="80dp">

    <ImageView
        android:id="@+id/text_view_id"
        android:layout_marginLeft="250dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/ic_circle" />

    <TextView
        android:layout_marginTop="70dp"
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="@string/welcome_message"/>

    <TextView
        android:layout_marginTop="140dp"
        android:id="@+id/logging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/green"
        android:text="@string/login_message"/>



        <TextView
            android:layout_marginTop="200dp"
            android:paddingStart="10dp"
            android:id="@+id/request_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/staff_id"
            android:textColor="@color/green"
            android:textSize="15sp"
            android:textStyle="bold"/>

    <EditText
        android:layout_marginTop="220dp"
        android:paddingStart="10dp"
        android:id="@+id/request_4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="17sp"/>



    <EditText
        android:layout_marginTop="270dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:inputType="textPassword"

        android:hint="Password"/>


    <Button
        android:layout_marginTop="330dp"
        android:id="@+id/button_send"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"/>

</RelativeLayout>

