<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/text_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/kkk" />

    <TextView
        android:paddingStart="30dp"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="@string/welcome_message"/>

    <TextView
        android:paddingStart="30dp"
        android:layout_marginTop="215dp"
        android:id="@+id/logging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#00ffff"
        android:text="@string/login_message"/>



        <TextView
            android:layout_marginTop="260dp"
            android:paddingStart="40dp"
            android:id="@+id/request_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/staff_id"
            android:textColor="#00838F"
            android:textSize="15sp"
            android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField_2"
        android:layout_marginTop="280dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:background="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_marginTop="350dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginStart="40dp"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="430dp"
        android:layout_marginLeft="40dp"
        android:layout_width="280dp"
        android:id="@+id/login"
        android:layout_height="50dp"
        app:backgroundTint="#0d98ba"
        android:text="Login"/>

    <TextView
        android:layout_marginTop="500dp"
        android:paddingStart="215dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#00ffff"
        android:textSize="15sp"
        android:textStyle="bold"/>

<!--    <TextView-->
<!--        android:layout_marginTop="570dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Not a Staff"-->
<!--        android:textColor="@color/green"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold"/>-->

<!--    <TextView-->
<!--        android:layout_marginTop="600dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Don't have an account?"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold"/>-->

<!--    <TextView-->
<!--        android:layout_marginTop="440dp"-->
<!--        android:paddingStart="215dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Sign up"-->
<!--        android:textColor="@color/green"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold"/>-->

</RelativeLayout>

